<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_expand"
                    android:gravity="center_vertical"
                    android:text="Monthly Salary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/salaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter gross amount here"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/moreOptionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white"
                android:gravity="center"
                android:padding="10dp"
                android:text="More Income Tax Options"
                android:textColor="#4285f4"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/moreOptionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Civil status"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/withholdingTaxTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/withholding_tax_types_array" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Number of dependents"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/dependentsSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0" />

                <TextView
                    android:id="@+id/dependentsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Government Benefits"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:stretchColumns="0"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <CheckBox
                            android:id="@+id/sssCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SSS" />

                        <TextView
                            android:id="@+id/sssAmountTextView"
                            android:text="P0.00"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/philhealthCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Philhealth" />

                        <TextView
                            android:id="@+id/philhealthAmountTextView"
                            android:text="P0.00"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/pagibigCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagibig" />

                        <TextView
                            android:id="@+id/pagibigAmountTextView"
                            android:text="P0.00"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/addTaxableIncomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add a taxable income"
                android:textColor="#4285f4"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/taxableIncomeLinearLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/addNonTaxableIncomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add a non-taxable income"
                android:textColor="#4285f4"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/nonTaxableIncomeLinearLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191916">

        <TextView
            android:id="@+id/clearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Clear"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/separatorLinearLayout"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/clearTextView"
            android:layout_alignTop="@+id/clearTextView"
            android:layout_toRightOf="@+id/clearTextView"
            android:background="#dddddd"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/separatorLinearLayout">

            <LinearLayout
                android:id="@+id/resultLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/netIncomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P 0.00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Income"
                    android:textColor="#fff"
                    android:textStyle="italic" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>