<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_container_white"
    android:padding="10dp"
    android:stretchColumns="0" >

    <TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/incomeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxable Income 1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/incomeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxable Income"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/incomeAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="P200.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>