# philippine-income-tax-android

./: README.md  build.gradle  settings.gradle
Philippine Income Tax/: build.gradle  google-services.json  philippineincometax.jks
Philippine Income Tax/src/debug/res/values/: strings.xml
Philippine Income Tax/src/main/: AndroidManifest.xml
Philippine Income Tax/src/main/java/com/chrisbjr/android/philippineincometax/: MainActivity.java  MenuListAdapter.java
Philippine Income Tax/src/main/java/com/chrisbjr/android/philippineincometax/adapters/: IncomeAdapter.java
Philippine Income Tax/src/main/java/com/chrisbjr/android/philippineincometax/calculator/: CalculatorBrain.java
Philippine Income Tax/src/main/java/com/chrisbjr/android/philippineincometax/db/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java
Philippine Income Tax/src/main/java/com/chrisbjr/android/philippineincometax/fragments/: HomeFragment.java
Philippine Income Tax/src/main/java/com/chrisbjr/android/philippineincometax/models/: IncomeTaxCalculationModel.java  NonTaxableIncomeModel.java  PagibigModel.java  PhilHealthModel.java  SssModel.java  TaxableIncomeModel.java  WithholdingTaxModel.java
Philippine Income Tax/src/main/java/com/chrisbjr/android/philippineincometax/objects/: IncomeTaxCalculation.java  NonTaxableIncome.java  Pagibig.java  Philhealth.java  Sss.java  TaxableIncome.java  WithholdingTax.java  WithholdingTaxType.java
Philippine Income Tax/src/main/java/ph/coreproc/android/philippineincometax/: App.java  MainActivity.java
Philippine Income Tax/src/main/java/ph/coreproc/android/philippineincometax/adapters/: IncomeAdapter.java
Philippine Income Tax/src/main/java/ph/coreproc/android/philippineincometax/calculator/: CalculatorBrain.java
Philippine Income Tax/src/main/java/ph/coreproc/android/philippineincometax/db/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java
Philippine Income Tax/src/main/res/drawable/: bg_container_white.xml  bg_edittext.xml
Philippine Income Tax/src/main/res/layout/: activity_main.xml  dialog_add_income.xml  drawer_list_item.xml  drawer_main.xml  fragment_home.xml  layout_income.xml
Philippine Income Tax/src/main/res/menu/: main.xml
Philippine Income Tax/src/main/res/raw/: pagibig.csv  philhealth.csv  sss.csv  withholding_tax_type.csv  witholding_tax.csv
Philippine Income Tax/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Philippine Income Tax/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
